# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=

# Arcjet
ARCJET_KEY=

#NEON
NEON_API_KEY=
NEON_PROTECTED_ID=
PARENT_BRANCH_ID=
DELETE_BRANCH=
